0000000000003f98 T add_two_numbers
0000000000003f4c T all_reduce_floatarray
0000000000003f11 T all_reduce_int
00000000000070a0 b completed.8061
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000002240 t deregister_tm_clones
00000000000022b0 t __do_global_dtors_aux
0000000000006de0 d __do_global_dtors_aux_fini_array_entry
0000000000007098 d __dso_handle
0000000000006de8 d _DYNAMIC
0000000000003fb0 T external_call
0000000000003fd8 T external_reduce
000000000000404c T external_reduce_with_callback
0000000000002321 T finalize_mpi
00000000000040e8 t _fini
00000000000022f0 t frame_dummy
0000000000006dd0 d __frame_dummy_init_array_entry
0000000000005c50 r __FRAME_END__
0000000000003f89 T get_one
0000000000003ecc T get_world_rank
0000000000002330 T get_world_size
0000000000007000 d _GLOBAL_OFFSET_TABLE_
00000000000040cc t _GLOBAL__sub_I_MpiLibrary.cpp
                 w __gmon_start__
0000000000005004 r __GNU_EH_FRAME_HDR
0000000000002000 t _init
00000000000022f9 T initialize_mpi
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U MPI_Allreduce
0000000000002375 T mpi_barrier
                 U MPI_Barrier
                 U MPI_Bsend
                 U MPI_Comm_rank
                 U MPI_Comm_size
                 U MPI_Finalize
                 U MPI_Init
                 U MPI_Isend
0000000000002cee T mpi_recv
                 U MPI_Recv
0000000000002eb1 T mpi_recv_char
000000000000372b T mpi_recv_char_array
0000000000003063 T mpi_recv_double
0000000000003804 T mpi_recv_double_array
0000000000002f8a T mpi_recv_float
00000000000038dd T mpi_recv_float_array
0000000000002d3d T mpi_recvi_legacy_not_working
0000000000002dd8 T mpi_recv_int
0000000000003652 T mpi_recv_int_array
0000000000003215 T mpi_recv_long
0000000000003a8f T mpi_recv_long_array
0000000000002d8c T mpi_recv_populate_status
00000000000033c7 T mpi_recv_schar
0000000000003c41 T mpi_recv_schar_array
000000000000313c T mpi_recv_short
00000000000039b6 T mpi_recv_short_array
00000000000032ee T mpi_recv_uchar
0000000000003b68 T mpi_recv_uchar_array
0000000000003579 T mpi_recv_ulong
0000000000003df3 T mpi_recv_ulong_array
00000000000034a0 T mpi_recv_ushort
0000000000003d1a T mpi_recv_ushort_array
                 U MPI_Rsend
0000000000002bec T mpi_rsendc
0000000000002cad T mpi_rsendd
0000000000002c6c T mpi_rsendf
0000000000002c2d T mpi_rsendi
                 U MPI_Send
00000000000023a2 T mpi_send_char
000000000000262a T mpi_send_char_array
0000000000002463 T mpi_send_double
00000000000026ea T mpi_send_double_array
0000000000002422 T mpi_send_float
00000000000026aa T mpi_send_float_array
00000000000023e3 T mpi_send_int
000000000000266a T mpi_send_int_array
00000000000024e6 T mpi_send_long
000000000000276a T mpi_send_long_array
00000000000025a7 T mpi_send_schar
000000000000282a T mpi_send_schar_array
00000000000024a4 T mpi_send_short
000000000000272a T mpi_send_short_array
0000000000002566 T mpi_send_uchar
00000000000027ea T mpi_send_uchar_array
0000000000002526 T mpi_send_ulong
00000000000027aa T mpi_send_ulong_array
00000000000025e8 T mpi_send_ushort
000000000000286a T mpi_send_ushort_array
                 U MPI_Ssend
00000000000028aa T mpi_ssendc
000000000000296b T mpi_ssendd
000000000000292a T mpi_ssendf
00000000000028eb T mpi_ssendi
0000000000002393 T mpi_wtime
                 U MPI_Wtime
0000000000002270 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000000070a0 d __TMC_END__
00000000000029ac T _Z10mpi_bsendcciii
0000000000002a6d T _Z10mpi_bsendddiii
0000000000002a2c T _Z10mpi_bsendffiii
00000000000029ed T _Z10mpi_bsendiiiii
0000000000002aae T _Z10mpi_isendcciiiRi
0000000000002b9c T _Z10mpi_isendddiiiRi
0000000000002b4c T _Z10mpi_isendffiiiRi
0000000000002afe T _Z10mpi_isendiiiiiRi
0000000000004003 T _Z16reduce_int_arrayPii
000000000000407f t _Z41__static_initialization_and_destruction_0ii
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000005000 r _ZStL19piecewise_construct
00000000000070a1 b _ZStL8__ioinit
